<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compost"
    android:background="@drawable/common_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="32dp"

            android:src="@drawable/compost_main"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:layout_marginLeft="32dp"
            android:textSize="32sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/available"
                android:textColor="@color/orange"/>
           </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_grey"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/layoutPhone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"

                >

                <AutoCompleteTextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter  amount (in kgs)"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#000000"
                    android:textColorHint="@color/dark_grey"
                    android:textIsSelectable="false"
                    android:textSize="32dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_margin="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style_two"
                    android:text="Submit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/login"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/orange"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/progress_login"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:indeterminateDrawable="@drawable/progress_two"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_centerInParent="true"
                    />
                </RelativeLayout>
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</RelativeLayout>